spring.datasource.url=jdbc:mysql://localhost:3306/employee_db
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

eureka.instance.client.serverUrl.defaultzone=http://localhost:8761/eureka/
server.port=8081

spring.boot.message= Hello, Employee Service!
